INFO  2020/08/16 20:10:23  revel  revel.go:179: Raising event                            section=util len=4 
INFO  2020/08/16 20:10:23  revel  revel.go:181: Raising event                             section=util len=4
INFO  2020/08/16 20:10:23  revel    main.go:23: Initialized Revel                         Version=0.21.0 BuildDate=2018-10-30 MinimumGoVersion=">= go1.8"
INFO  2020/08/16 20:10:23    app     run.go:26: Running revel server                     
INFO  2020/08/16 20:10:23  revel  server.go:80: Raising event                            section=util len=5 
INFO  2020/08/16 20:10:23  revel revel_hooks.go:28: There is 8 hooks need to run ...        section=server  
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 1 hook ...                        section=util
                      section=module 
DEBUG 2020/08/16 20:10:23  revel module.go:170: Found testrunner module, adding `tests` path  section=module path=C:\\Users\\LK757HL\\go\\src\\terracloud\\tests 
DEBUG 2020/08/16 20:10:23  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2020/08/16 20:10:23  revel     run.go:34: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2020/08/16 20:10:23  revel controller_type.go:65: Registered controller: testrunner\testrunner section=controller 
DEBUG 2020/08/16 20:10:23  revel     run.go:77: RegisterController:Registered controllercontroller=testrunner\\testrunner   section=controller
DEBUG 2020/08/16 20:10:23  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2020/08/16 20:10:23  revel    run.go:118: RegisterController:Registered controllercontroller=App\\app   section=controller
DEBUG 2020/08/16 20:10:23  revel controller_type.go:65: Registered controller: App\convert      section=controller  
DEBUG 2020/08/16 20:10:23  revel    run.go:132: RegisterController:Registered controller section=controller controller=App\\convert 
DEBUG 2020/08/16 20:10:23  revel controller_type.go:65: Registered controller: App\deployment    section=controller 
DEBUG 2020/08/16 20:10:23  revel    run.go:146: RegisterController:Registered controller  section=controller controller=App\\deployment
DEBUG 2020/08/16 20:10:23  revel  server.go:79: InitServerEngine: Found server engine and invokingsection=server name=go  
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 2 hook ...                       section=util 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=C:/Users/LK757HL/go/src/terracloud/app 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2020/08/16 20:10:23  revel   util.go:272: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2020/08/16 20:10:23  revel   util.go:272: Successfully loaded messages from file   section=i18n file=sample.en 
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 3 hook ...                        section=util
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 4 hook ...                      section=util  
INFO  2020/08/16 20:10:23  revel router.go:250: Raising event                           section=util len=5  
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Indexsection=router  
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path                 section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0000ae300 Type:controllers.TestRunner Methods:[0xc0000c4550 0xc0000c45a0 0xc0000c45f0 0xc0000c4640] ControllerIndexes:[[0]] ControllerEvents:0xc0000af860}"
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0} section=router actionPath=testrunner.index controller=testrunner method=index  
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace      section=router actionPath=testrunner.list controller=testrunner method=list
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0000ae300 Type:controllers.TestRunner Methods:[0xc0000c4550 0xc0000c45a0 0xc0000c45f0 0xc0000c4640] ControllerIndexes:[[0]] ControllerEvents:0xc0000af860}"   section=router actionPath=testrunner.list controller=testrunner method=list
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1} section=router actionPath=testrunner.list controller=testrunner method=list  
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1} method=list   section=router actionPath=testrunner.list controller=testrunner
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule  section=router
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    controller=static method=servemodule   section=router actionPath=static.servemodule
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2} method=servemodule   section=router actionPath=static.servemodule controller=static
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2} actionPath=static.servemodule controller=static method=servemodule   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite  section=router
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    controller=testrunner method=suite   section=router actionPath=testrunner.suite
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0000ae300 Type:controllers.TestRunner Methods:[0xc0000c4550 0xc0000c45a0 0xc0000c45f0 0xc0000c4640] ControllerIndexes:[[0]] ControllerEvents:0xc0000af860}"   section=router actionPath=testrunner.suite controller=testrunner
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3} method=suite   section=router actionPath=testrunner.suite controller=testrunner
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3} controller=testrunner method=suite   section=router actionPath=testrunner.suite
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    actionPath=testrunner.run controller=testrunner method=run   section=router
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0000ae300 Type:controllers.TestRunner Methods:[0xc0000c4550 0xc0000c45a0 0xc0000c45f0 0xc0000c4640] ControllerIndexes:[[0]] ControllerEvents:0xc0000af860}"   section=router actionPath=testrunner.run
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4}   section=router actionPath=testrunner.run controller=testrunner method=run
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0000ae300), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    section=router actionPath=app.index controller=app method=index  
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path                section=router actionPath=app.index controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.App Methods:[0xc0000c47d0] ControllerIndexes:[[0]] ControllerEvents:0xc0000e6d20}" 
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:9} actionPath=app.index controller=app method=index   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/workspaceID/orgs/:org/workspaces/:workspaceName action:Deployment.GetWorkspace  section=router
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=deployment.getworkspace controller=deployment method=getworkspace 
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               controller=deployment method=getworkspace controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.getworkspace
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.getworkspace for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/workspaceID/orgs/:org/workspaces/:workspaceName", Action:"Deployment.GetWorkspace", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/workspaceID/orgs/:org/workspaces/:workspaceName", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:11}  section=router actionPath=deployment.getworkspace controller=deployment method=getworkspace 
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.getworkspace for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/workspaceID/orgs/:org/workspaces/:workspaceName", Action:"Deployment.GetWorkspace", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/workspaceID/orgs/:org/workspaces/:workspaceName", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:11} actionPath=deployment.getworkspace controller=deployment method=getworkspace   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/getRuns/workspace/:workspaceID action:Deployment.GetRuns section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=deployment.getruns controller=deployment method=getruns 
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path                section=router actionPath=deployment.getruns controller=deployment method=getruns controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}" 
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.getruns for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/getRuns/workspace/:workspaceID", Action:"Deployment.GetRuns", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/getRuns/workspace/:workspaceID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:12} actionPath=deployment.getruns controller=deployment method=getruns   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.getruns for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/getRuns/workspace/:workspaceID", Action:"Deployment.GetRuns", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/getRuns/workspace/:workspaceID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:12}  section=router actionPath=deployment.getruns controller=deployment method=getruns 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/createVariables/orgs/:org/workspaces/:workspaceName action:Deployment.CreateVariable section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    actionPath=deployment.createvariable controller=deployment method=createvariable   section=router
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               method=createvariable controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.createvariable controller=deployment
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.createvariable for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/createVariables/orgs/:org/workspaces/:workspaceName", Action:"Deployment.CreateVariable", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/createVariables/orgs/:org/workspaces/:workspaceName", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:13} controller=deployment method=createvariable   section=router actionPath=deployment.createvariable
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.createvariable for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/createVariables/orgs/:org/workspaces/:workspaceName", Action:"Deployment.CreateVariable", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/createVariables/orgs/:org/workspaces/:workspaceName", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:13}  section=router actionPath=deployment.createvariable controller=deployment method=createvariable 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/createWorkspace/orgs/:org/workspaces/ action:Deployment.createWorkspace section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=deployment.createworkspace controller=deployment method=createworkspace 
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.createworkspace controller=deployment method=createworkspace
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.createworkspace for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/createWorkspace/orgs/:org/workspaces/", Action:"Deployment.createWorkspace", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/createWorkspace/orgs/:org/workspaces/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:14}  section=router actionPath=deployment.createworkspace controller=deployment method=createworkspace 
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.createworkspace for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/createWorkspace/orgs/:org/workspaces/", Action:"Deployment.createWorkspace", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/createWorkspace/orgs/:org/workspaces/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:14}  section=router actionPath=deployment.createworkspace controller=deployment method=createworkspace 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/plan/workspace/:workspaceID action:Deployment.ConfigAndPlan section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace      section=router actionPath=deployment.configandplan controller=deployment method=configandplan
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               method=configandplan controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.configandplan controller=deployment
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.configandplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/plan/workspace/:workspaceID", Action:"Deployment.ConfigAndPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/plan/workspace/:workspaceID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:15} section=router actionPath=deployment.configandplan controller=deployment method=configandplan  
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.configandplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/plan/workspace/:workspaceID", Action:"Deployment.ConfigAndPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/plan/workspace/:workspaceID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:15}  section=router actionPath=deployment.configandplan controller=deployment method=configandplan 
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/plan/:planID action:Deployment.PrintPlan section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    actionPath=deployment.printplan controller=deployment method=printplan   section=router
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               controller=deployment method=printplan controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.printplan
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.printplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/plan/:planID", Action:"Deployment.PrintPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/plan/:planID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:16}  section=router actionPath=deployment.printplan controller=deployment method=printplan 
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.printplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/plan/:planID", Action:"Deployment.PrintPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/plan/:planID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:16}   section=router actionPath=deployment.printplan controller=deployment method=printplan
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/apply/run/:runID action:Deployment.ApplyPlan section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    method=applyplan   section=router actionPath=deployment.applyplan controller=deployment
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               section=router actionPath=deployment.applyplan controller=deployment method=applyplan controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"  
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.applyplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/apply/run/:runID", Action:"Deployment.ApplyPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/apply/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:17}  section=router actionPath=deployment.applyplan controller=deployment method=applyplan 
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.applyplan for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/apply/run/:runID", Action:"Deployment.ApplyPlan", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/apply/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:17} method=applyplan   section=router actionPath=deployment.applyplan controller=deployment
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/run/:runID action:Deployment.GetRun section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    controller=deployment method=getrun   section=router actionPath=deployment.getrun
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               section=router actionPath=deployment.getrun controller=deployment method=getrun controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"  
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.getrun for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/run/:runID", Action:"Deployment.GetRun", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:18}   section=router actionPath=deployment.getrun controller=deployment method=getrun
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.getrun for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/run/:runID", Action:"Deployment.GetRun", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:18} section=router actionPath=deployment.getrun controller=deployment method=getrun  
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/apply/run/:runID action:Deployment.PrintApplyLog section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace      section=router actionPath=deployment.printapplylog controller=deployment method=printapplylog
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               method=printapplylog controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Deployment Methods:[0xc0000c4b40 0xc0000c4b90 0xc0000c4be0 0xc0000c4c30 0xc0000c4c80 0xc0000c4cd0 0xc0000c4d20 0xc0000c4d70 0xc0000c4dc0] ControllerIndexes:[[0]] ControllerEvents:0xc0000f7200}"   section=router actionPath=deployment.printapplylog controller=deployment
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path deployment.printapplylog for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/apply/run/:runID", Action:"Deployment.PrintApplyLog", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/apply/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:19} actionPath=deployment.printapplylog controller=deployment method=printapplylog   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\deployment.printapplylog for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/apply/run/:runID", Action:"Deployment.PrintApplyLog", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/apply/run/:runID", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:19} section=router actionPath=deployment.printapplylog controller=deployment method=printapplylog  
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/orgs/:org/workspace/:workspaceName/createazuremvm action:Convert.AzureWindowsVM section=router 
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    actionPath=convert.azurewindowsvm controller=convert method=azurewindowsvm   section=router
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path               actionPath=convert.azurewindowsvm controller=convert method=azurewindowsvm controllerType="&{Namespace:App\\ ModuleSource:0xe5e5a0 Type:controllers.Convert Methods:[0xc0000c4960] ControllerIndexes:[[0]] ControllerEvents:0xc0000e7f80}"   section=router
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path convert.azurewindowsvm for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/orgs/:org/workspace/:workspaceName/createazuremvm", Action:"Convert.AzureWindowsVM", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/orgs/:org/workspace/:workspaceName/createazuremvm", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:20}   section=router actionPath=convert.azurewindowsvm controller=convert method=azurewindowsvm
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path app\convert.azurewindowsvm for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"POST", Path:"/orgs/:org/workspace/:workspaceName/createazuremvm", Action:"Convert.AzureWindowsVM", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/orgs/:org/workspace/:workspaceName/createazuremvm", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:20}   section=router actionPath=convert.azurewindowsvm controller=convert method=azurewindowsvm
DEBUG 2020/08/16 20:10:23  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Servesection=router  
DEBUG 2020/08/16 20:10:23  revel router.go:121: splitActionPath: Check for namespace    section=router actionPath=static.serve controller=static method=serve  
INFO  2020/08/16 20:10:23  revel router.go:121: Found controller for path                 section=router actionPath=static.serve controller=static method=serve controllerType=<nil>
DEBUG 2020/08/16 20:10:23  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:26} controller=static method=serve   section=router actionPath=static.serve
DEBUG 2020/08/16 20:10:23  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xe5e5a0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\LK757HL\\go\\src\\terracloud\\conf\\routes", line:26} section=router actionPath=static.serve controller=static method=serve  
INFO  2020/08/16 20:10:23  revel router.go:252: Raising event                            section=util len=5 
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 5 hook ...                      section=util  
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 6 hook ...                       section=util 
INFO  2020/08/16 20:10:23    app revel_hooks.go:32: Go to /@tests to run the tests.          
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 7 hook ...                       section=util 
INFO  2020/08/16 20:10:23  revel revel_hooks.go:31: Run the 8 hook ...                       section=util 
DEBUG 2020/08/16 20:10:23  revel  server.go:43: Refresh: Refreshing templates from        section=template path="[C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views]"
DEBUG 2020/08/16 20:10:23  revel template_engine.go:81: CreateTemplateEngine: init templates     section=template name=go 
INFO  2020/08/16 20:10:23  revel template.go:123: Raising event                           len=5   section=util
DEBUG 2020/08/16 20:10:23  revel  server.go:43: Refresh: Refreshing templates from       section=template path="[C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\App\Index.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\debug.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\errors\404.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\errors\500.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\flash.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\footer.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\header.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\folder-view.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\footer.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\header.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.json section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.xml section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404-dev.html  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: name=errors/404.html old=C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views\\errors\\404.html new=C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html   section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.json  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.xml  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500-dev.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/500.html old=C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views\\errors\\500.html new=C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.json  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2020/08/16 20:10:23  revel template.go:128: Raising event                           len=5   section=util
INFO  2020/08/16 20:10:23  revel  server.go:82: Raising event                           section=util len=5  
INFO  2020/08/16 20:10:23  revel watcher.go:201: Waiting for refresh timer to expire      section=util 
DEBUG 2020/08/16 20:10:23  revel watcher.go:256: Refresh: Refreshing templates from       section=template path="[C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2020/08/16 20:10:23  revel template_engine.go:81: CreateTemplateEngine: init templates     section=template name=go 
INFO  2020/08/16 20:10:23  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2020/08/16 20:10:23  revel watcher.go:256: Refresh: Refreshing templates from        section=template path="[C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates]"
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\App\Index.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\debug.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\errors\404.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\errors\500.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\flash.html  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\footer.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\terracloud\app\views\header.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\folder-view.html  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\footer.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\modules\static\app\views\static\header.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.htmlsection=template  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.json section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\403.xml section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404-dev.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/404.html old=C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views\\errors\\404.html new=C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.json section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\404.xml  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500-dev.html  section=template
DEBUG 2020/08/16 20:10:23  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/500.html old=C:\\Users\\LK757HL\\go\\src\\terracloud\\app\\views\\errors\\500.html new=C:\\Users\\LK757HL\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html  
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.jsonsection=template  
DEBUG 2020/08/16 20:10:23  revel server_adapter_go.go:79: Start: Listening on 0.0.0.0:9000...      section=server 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2020/08/16 20:10:23  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\LK757HL\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2020/08/16 20:10:23  revel template.go:128: Raising event                            section=util len=5 
INFO  2020/08/16 20:10:23  revel watcher.go:201: Rebuilt, result                          section=util error=nil 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2020/08/16 20:10:23  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2020/08/16 20:10:23 testrunner server_adapter_go.go:158: Request Stats                           status=200 ip=127.0.0.1 start=2020/08/16 20:10:23 method=GET duration_seconds=0.0920073 section=requestlog   path=/@tests.list
DEBUG 2020/08/16 20:10:23  revel   i18n.go:201: Unable to read locale cookie            error="http: named cookie not present"   section=i18n name=REVEL_LANG
DEBUG 2020/08/16 20:10:23  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2020/08/16 20:10:23  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2020/08/16 20:10:23  revel validation.go:272: Unable to find locale in cookie or header, using empty string  section=i18n
INFO  2020/08/16 20:10:23    app server_adapter_go.go:158: Request Stats                           action=App.Index start=2020/08/16 20:10:23 status=200 path=/ ip=127.0.0.1 method=GET namespace=App\\ duration_seconds=0.0061100 section=requestlog  
INFO  2020/08/16 20:10:23 testrunner server_adapter_go.go:158: Request Stats                           path=/@tests/AppTest/TestThatIndexPageWorks duration_seconds=0.0140034 section=requestlog   ip=127.0.0.1 method=GET start=2020/08/16 20:10:23 status=200
